USE [FloraERP]
GO

/****** Object:  StoredProcedure [dbo].[sp_Get_Conv_TourRegister_ByIdAndDateRange]    Script Date: 1/6/2021 11:45:53 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Md Mortuza Hossain
-- Create date: 2021-01-02
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_Get_Conv_TourRegister_ByIdAndDateRange]

	@UserId int,
	@EndingDate date,
	@StartDate date

AS
BEGIN
	

SELECT
      FORMAT ([TDate], 'dd-MM-yyyy') as [Date]
      ,[ToAddress]
      ,[FromAddress]
      ,(select Name from Param_JourneyBy where id = [JourneyBy]) as 'By'
      ,[Fare]
      ,[Remarks]
  FROM [dbo].[Conv_TourRegister]
  where UserId = @UserId
  order by Id desc



END
GO

